<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> </header>
    <main> 
        <h1>Eleve tu negocio digital a otro nivel <strong class="titulo-destacado">con un Front-end de calidad!</strong></h1>
        <p>
            <strong> ¡Hola! Soy Ana García, </strong> desarrolladora Front-end con especialización en React, H
            TML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?
        </p>
        <a href="http://instagram.com">Instagram</a> <a href="http://Github.com">Github</a>
        <img src="Rectangle 47.png">
    </main>

    <footer></footer>
</body>
</html>